<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
        body {
            font-family: Arial;
            background-color: #6e7378;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: auto;
            margin-top: 200px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 16px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            margin-bottom: 40px;
            font-size: 16px;
        }

        .button {
            background-color: black;
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .button:hover {
            background-color: #6e7378;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="authenticate.php">
            <label for="email">Email</label> <input type="text" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}">
            <label for="upassword">Password</label>
            <input type="password" id="password" name="upassword" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[a-zA-Z0-9!@#$%^&*()_+]{8,}$">
            <input type="submit" class="button" name="login" value="Login">
            <br>
            <button class="button"
                onclick="window.location.href = 'Home.html';">Home</button>
            <br>
            <button class="button"
                onclick="window.location.href = 'Register.html';">register</button>
        </form>
    </div>
</body>

</html>
